<?php
  $des="サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。サイト説明文が入ります。"
  ; ?>
<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="email=no,telephone=no,address=no">
  <title>サンプル</title><!--!!!!!!!!!!!!!!!!!WPでは不要!!!!!!!!!!!!!!!!!!!!!-->
  <meta name="description" content="<?php echo $des; ?>"><!--コンテンツの説明文-->
  <meta name="robots" content="none"><!--!!!!!!!!!!!!!!!!!公開時、allに変更する!!!!!!!!!!!!!!!!!!!!!-->
  <meta property="og:type" content="website"><!-- デフォルトは「website」ブログ記事だと「article」-->
  <meta property="og:url" content="<?php bloginfo( 'url' ); ?>"><!--ページの正規URL-->
  <meta property="og:title" content="<?php wp_title( '-', true, 'right' ); ?><?php bloginfo( 'name' ); ?> | <?php echo $des; ?>"><!--ページタイトル-->
  <meta property="og:description" content="<?php echo $des; ?>"><!--説明文-->
  <meta property="og:site_name" content="<?php wp_title( '-', true, 'right' ); ?><?php bloginfo( 'name' ); ?> | <?php echo $des; ?>">
  <meta property="og:locale" content="ja_JP"><!--言語を指定-->
  <meta property="og:image" content="<?php echo get_template_directory_uri(); ?>/assets/img/fb.jpg"><!--Fbでシェアされた時に表示される画像のURL-->
  <meta property="og:image:width" content="1200" /><!--画像の幅-->
  <meta property="og:image:height" content="630" /><!--画像の高さ-->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="<?php wp_title( '-', true, 'right' ); ?><?php bloginfo( 'name' ); ?> | <?php echo $des; ?>">
  <meta name="twitter:description" content="<?php echo $des; ?>">
  <link rel="stylesheet" href="assets/css/html5reset-1.6.1.css">
  <!--slick -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  <link rel="stylesheet" href="assets/css/style.css?<? php echo date_i18n("YmdHis"); ?>">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- ScrollMagic -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
</head>
<body>


  <div class="top-slider">
    <div class="top-slider-image"><img src="assets/img/サンプル/top.baked-goods.jpg" alt=""></div>
    <div class="top-slider-image"><img src="assets/img/サンプル/top.bread.jpg" alt=""></div>
    <div class="top-slider-image"><img src="assets/img/サンプル/top.croissants.jpg" alt=""></div>
  </div>

  <style>
    .top-slider-image {
      height: 600px;
      margin: 0 24px;
    }

    /*左右の矢印の色を変える*/
    .slick-prev:before,
    .slick-next:before {
      color: black;
    }

    /*左右の矢印の位置と重なり順を変更*/
    .slick-prev {
      left: 50px;
      top: 50%;
      z-index: 100;
    }

    .slick-next {
      right: 50px;
      top: 50%;
      z-index: 100;
    }

    /*ドットの位置*/
    .slick-dots {
      bottom: -25px;
    }
  </style>

  <script>
    ///////////// top-slider////////////
    $(function () {
      $(".top-slider").slick({
        autoplay: false,
        autoplaySpeed: 500,
        dots: true,
        arrows: true,
        slidesToShow: 1,
      });
    })
  </script>



  <section class="section1">section1</section>
  <section class="section2">
    section2
    <div class="box1 box"></div>
    <div class="box2 box"></div>
   
  </section>
  <section class="section3">section3</section>

  <style>
    section {
      height: 600px;
      border-bottom: 1px solid black;
    }

    .box {
      width: 200px;
      height: 150px;
      border: 1px solid black;
      margin: 10px auto;
    }

    .box1 {
      transform: translateX(30px);
      opacity: 0;
      transition: all 0.3s 0.2s linear;

    }

    .box2 {
      transform: scale(0.7);
      opacity: 0;
      transition: all 0.5s 0.5s linear;
    }


    .action .box1 {
      transform: translateX(0px);
      opacity: 1;
    }

    .action .box2 {
      transform: scale(1);
      opacity: 1;
    }
  </style>
  <script>
    $(function () {

      //スクロールマジック 
      var controller = new ScrollMagic.Controller();
      var scene1 = new ScrollMagic.Scene({ triggerElement: '.section2', triggerHook: 0.8 })
        .on("enter", function () {
          $("body").addClass("action");
        })
        .on("leave", function () {
          $("body").removeClass("action");
        })


        // 開発用インジゲーター
        .addIndicators({ name: 'section2' })
        .addTo(controller);
    })
  </script>


  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>