// 企業情報

@mixin sp {
  @media (max-width:(600px)) {
    @content;
  }
}

@mixin tab {
  @media (max-width:(820px)) {
    @content;
  }
}

@mixin pc {
  @media (max-width:(1120px)) {
    @content;
  }
}

// 共通
.company {

  &__sub-ttl-wrap {

    max-width: 920px;
    margin: 0 auto 40px;

    @include tab {
      padding: 0 24px;
      margin: 0 auto 24px;

    }
  }

  &__section-ttl {
    padding: 4px 16px;
    border-left: 4px solid #e2cdb6;
    font-size: 24px;
    display: inline-block;

    @include pc {
      font-size: 20px;
    }

    &--access {
      border-left: none;
      font-size: 20px;
      color: #8c6239;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        width: 100px;
        height: 6px;
        background-color: #a8a8a8;
        bottom: -4px;
        left: -4px;
        transform: scale(0.6);
      }

      @include pc {
        font-size: 18px;
      }
    }

    &--staff {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        width: 100px;
        height: 6px;
        background-color: #ffffff;
        bottom: -10px;
        left: -4px;
        transform: scale(0.6);
      }
    }
  }

}

/* =================================
企業情報
 ================================= */

.page-company {

  &__section {
    padding: 0 0 120px;

    @include sp {
      padding: 0 0 60px;
    }
  }

  &__item {
    height: 380px;
    background: linear-gradient(180deg, #fff 0%, #fff 38%, #fbf8f5 38%, #fbf8f5 100%);
    padding: 60px 12px 0 260px;
    margin: 0 0 24px;

    @include pc {
      height: auto;
    }

    @include tab {
      padding: 40px 12px;
      margin: 0;

      &:nth-of-type(1) {
        padding: 0 12px 40px;
      }
    }

    @include sp {
      height: auto;
      background: linear-gradient(180deg, #fff 0%, #fff 18%, #fbf8f5 18%, #fbf8f5 100%);
    }
  }

  &__item-inner {
    display: flex;
    max-width: 920px;
    margin: 0 auto;
    gap: 32px;

    @include sp {
      flex-direction: column;
      gap: 28px;
    }
  }

  &__item-left {
    max-width: 427px;

    @include sp {
      margin: 0 auto;
    }
  }

  &__item-text {
    margin: 0 0 40px 20px;
  }

  &__item-ttl {
    margin: 0 0 60px;

    @include sp {
      margin: 0 0 22px 24px;
    }
  }

  &__item-link-wrap {
    margin: 0 0 0 24px;
    display: flex;
    flex-direction: column;
    gap: 18px;

    @include sp {
      margin: 0 0 0 56px;
    }
  }
}

/* =================================
会社概要
 ================================= */

.page-overview {

  &__section {
    margin: 0 0 80px;

    @include tab {
      margin: 0 0 40px;
    }
  }

  &__top {
    padding: 0 20px;
  }

  &__top-img {
    max-width: 1020px;
    margin: 0 auto 60px;

    @include tab {
      margin: 0 auto 40px;
    }
  }

  &__section02-inner {
    background-image: url(../img/company/overview-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__section02-text-wrap {
    max-width: 600px;
    margin: 0 auto;
    line-height: 2.4rem;
    padding: 80px 12px;
    transform: translateX(-80px);

    @include pc {
      transform: translateX(0);
    }

    @include tab {
      max-width: 540px;
      padding: 40px 12px;
      line-height: 2.2rem;
    }

    @include sp {
      max-width: 340px;
      padding: 40px 12px;
      line-height: 1.3rem;
    }
  }

  &__section02-text {
    writing-mode: vertical-rl;
  }


  &__section03-box {
    display: flex;
    gap: 40px;
    max-width: 920px;
    margin: 0 auto;
    align-items: center;

    @include pc {
      gap: 24px;
    }

    @include tab {
      justify-content: center;
    }

    @include sp {
      flex-direction: column;
      gap: 12px;
    }
  }

  &__section03-left {

    @include sp {
      width: 100%;
      padding: 0 24px;
    }
  }

  &__section03-ttl {
    margin: 0 0 60px;

    @include pc {
      margin: 0 0 40px;

    }
  }

  &__section03-lead {
    font-size: 42px;
    margin: 0 60px 60px 40px;

    @include pc {
      font-size: 28px;
      margin: 0 32px 40px 16px;
    }
  }

  &__section03-name {
    text-align: right;
  }

  &__section03-right {
    max-width: 300px;

    @include sp {
      width: 100%;
      padding: 0 24px;
    }
  }


  &__section04-inner {
    background-color: #fbf8f5;
    padding: 60px 12px 20px;
  }

  &__section04-text-wrap {
    max-width: 600px;
    margin: 0 auto;


    @include pc {
      padding: 0 0 0 40px;
    }

    @include tab {
      max-width: 460px;
    }

    @include sp {
      max-width: 300px;
    }
  }

  &__section04-text {
    font-size: 24px;
    line-height: 1.5;
    margin: 0 0 32px;
    position: relative;

    &::before {
      content: url(../img/company/overview-check.png);
      position: absolute;
      top: -3px;
      left: -45px;
      transform: scale(0.8);
    }

    @include tab {
      font-size: 20px;
      margin: 0 0 32px;

      &::before {
        top: -6px;
        left: -42px;
        transform: scale(0.7);
      }
    }

    @include sp {
      font-size: 18px;
      margin: 0 0 32px;
    }
  }

  &__section05-box {
    display: flex;
    max-width: 800px;
    margin: 0 auto;
    align-items: flex-end;
    padding: 0 12px;
    gap: 16px;

    @include sp {
      flex-direction: column;
      align-items: center;
      gap: 40px;
    }
  }

  &__section05-right {
    padding: 0 0 50px;

    @include sp {
      padding: 0;
    }
  }

  &__table-wrap {
    max-width: 820px;
    margin: 0 auto;
    padding: 0 12px;
  }

  &__table {
    width: 100%;
    border-bottom: 1px solid #c69c6d;


    th {
      text-align: left;
      padding: 12px 10px 12px 40px;
      width: 165px;
      border-top: 1px solid #c69c6d;
      border-collapse: collapse;
      color: #8c6239;
      background: #f9f5f0;

      @include sp {
        width: 100px;
        padding: 10px 2px 10px 10px;
      }
    }

    td {
      padding: 3px;
      border-top: 1px solid #c69c6d;
      border-collapse: collapse;
      padding: 12px 0 12px 40px;

      @include sp {
        padding: 10px;
      }
    }
  }

  &__map-wrap {
    max-width: 100%;
    margin: 0 auto 40px;
  }

  .map {
    width: 100%;
    height: 0;
    position: relative;
    padding-top: 40%;
    overflow: hidden;

    @include tab {
      padding-top: 50%;

    }

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  &__section08-text-wrap {
    max-width: 840px;
    margin: 0 auto;
  }

  &__section08-text {
    margin: 40px 0;
    padding: 0 0 0 12px;

    @include sp {
      margin: 20px 0;
    }
  }

  &__section09-item {
    max-width: 820px;
    margin: 0 auto 40px;
    display: flex;
    gap: 40px;
    align-items: center;
    padding: 0 12px;

    @include pc {
      gap: 12px;
    }

    @include tab {
      justify-content: center;
    }

    @include sp {
      flex-direction: column;
    }
  }


  &__section09-left-ttl {
    font-size: 20px;
    margin: 0 0 24px;
    display: block;

    @include sp {
      margin: 0 0 8px;
      text-align: center;
    }
  }

  &__section09-text {
    @include sp {
      text-align: center;
    }
  }

  &__section09-br {

    @include pc {
      display: block;
    }
  }
}

/* =================================
採用情報
 ================================= */

.page-recruit {

  &__section {
    margin: 0 0 80px;

    @include tab {
      margin: 0 0 40px;
    }
  }

  &__top-img {
    max-width: 880px;
    margin: -60px auto 40px;

    @include sp {
      margin: -30px auto 24px;
    }
  }

  &__section01-text {
    max-width: 680px;
    margin: 0 auto 40px;
    padding: 0 12px;

    @include sp {
      margin: 0 auto 24px;
    }
  }

  &__section01-name {
    max-width: 580px;
    margin: 0 auto 40px;
    text-align: right;
    padding: 0 12px;
    font-size: 18px;
  }

  &__section02 {
    background-color: #fbf8f5;
    padding: 60px 0;

    @include tab {
      padding: 32px 0;
    }
  }

  &__section02-ttl {
    text-align: center;
    font-size: 36px;
    margin: 0 0 60px;

    @include tab {
      font-size: 24px;
      margin: 0 0 32px;
    }
  }

  &__item {
    padding: 0 12px 0;
    display: flex;
    max-width: 820px;
    margin: 0 auto;
    gap: 40px;

    @include pc {
      gap: 24px;
    }

    @include tab {
      justify-content: center;
    }

    @include sp {
      flex-direction: column;

    }
  }


  &__item-left {
    max-width: 380px;

    @include sp {
      margin: 0 auto;
    }
  }

  &__item-text {
    margin: 0 0 60px 20px;
  }

  &__item-ttl {
    margin: 0 0 40px;

    @include sp {
      margin: 0 0 22px 24px;
    }
  }

  &__item-link-wrap {
    margin: 0 0 0 24px;
    display: flex;
    flex-direction: column;
    gap: 18px;

    @include sp {
      margin: 0 0 0 56px;
    }
  }

  &__btn {
    width: 280px;

    @include pc {
      width: 220px;
    }
  }

  &__section02-line {
    max-width: 800px;
    margin: 60px auto 32px;

    @include tab {
      margin: 24px auto 0;
    }
  }

  &__section03-inner {
    display: flex;
    max-width: 880px;
    margin: 60px auto 32px;
    padding: 0 12px;
  }

  &__section03-left {
    width: 45px;
    margin: 0 140px 0 0;

    @include pc {
      margin: 0 10% 0 0;
    }

    @include tab {
      width: 40px;
      margin: 0 20px 0 4px;
    }
  }

  &__section03-right {}

  &__section03-item {
    background-image: url(../img/company/recruit-sction03-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 52%;
    margin: 0 0 100px;

    @include pc {
      margin: 0 0 60px;
    }

    @include tab {
      background-size: 80%;
    }
  }

  &__section03-item-img {
    max-width: 300px;
    margin: 0 0 24px auto;
  }

  &__section03-item-text-wrap {}

  &__section03-item-ttl {
    margin: 0 0 24px;
  }

  &__section03-item-text {
    max-width: 520px;
    margin: 24px 60px 0 16px;

    @include tab {
      margin: 24px 12px 0 16px;
    }
  }

  &__section03-btn {
    display: block;
    max-width: 600px;
    margin: 200px 0 0 -120px;

    @include pc {
      max-width: 480px;
      margin: 100px 0 0 -20px;
    }

    @include tab {
      margin: 60px 0 0 0;
    }
  }
}

/* =================================
スタッフ紹介
 ================================= */

.page-staff {

  &__section {
    padding: 40px 0 0;

    &--bg {
      background-color: #fbf8f5;
    }
  }

  &__box {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    padding: 0 12px;
  }

  &__item {
    width: calc((100% - 80px) / 3);
    margin: 0 0 60px;

    @include pc {
      width: calc((100% - 40px) / 2);
    }

    @include sp {
      width: 100%;
      margin: 0 0 32px;
    }
  }

  &__item-img {
    margin: 0 0 22px;
  }

  &__text-wrap {
    padding: 0 6px;
  }

  &__name {
    font-size: 19px;
    margin: 0 0 22px;
  }

  &__name-span {
    display: block;
    font-size: 15px;
    line-height: 15px;
  }

  &__item-text {
    margin: 0 0 24px;
  }

  &__item-list {

    li {
      color: #c69c6d;
      font-size: 13px;
    }
  }
}

/* =================================
下松店
 ================================= */

.page-kudamatsu {

  &__section01 {
    padding: 0 12px;
  }

  &__img01 {
    max-width: 820px;
    margin: 0 auto 40px;
  }

  &__text {
    text-align: center;
    margin: 0 0 40px;
  }

  &__table {
    width: 100%;
    max-width: 820px;
    margin: 0 auto 80px;

    @include sp {
      margin: 0 auto 40px;
    }

    th {
      text-align: left;
      width: 100px;

      @include sp {
        width: 80px;
      }
    }
  }

  &__contact-wrap {
    margin-bottom: 100px;

    @include sp {
      margin-bottom: 40px;

    }
  }
}

/* =================================
 住宅アドバイザーの募集要項・施工管理の募集要項
 ================================= */

.page-boshu {
  overflow: hidden;

  &__top-lead {
    max-width: 920px;
    margin: 0 auto 24px;
    color: #c69c6d;
    font-size: 32px;
    padding: 0 0 0 18px;

    @include sp {
      font-size: 22px;
    }
  }

  &__section01 {
    padding: 0 0 100px;

    @include sp {
      padding: 0 0 40px;
    }
  }

  &__content {
    max-width: 920px;
    margin: 0 auto 32px;
  }

  &__content-inner {
    background-color: #fbf8f5;
    margin-right: calc(50% - 50vw);
    padding-right: calc(50vw - 50% + 20px);
    padding-top: 40px;
    padding-bottom: 40px;

    @include sp {
      padding-left: calc(50vw - 50% + 20px);

    }
  }

  &__content-ttl {
    font-size: 32px;
    margin: 0 0 -40px 24px;
    z-index: 10;
    position: relative;

    @include sp {
      margin: 0 0 24px 24px;
    }
  }

  &__content-span {
    font-size: 60%;
    display: flex;
    align-items: center;
    max-width: 200px;

    &:before {
      border-top: 1px solid;
      content: "";
      flex-grow: 1;
      margin-right: 0.5rem;
    }
  }

  &__item {
    display: flex;
    margin: 0 0 40px;
    align-items: center;

    @include sp {
      flex-direction: column;
      gap: 24px;
    }
  }

  &__item-left {
    z-index: 10;
    position: relative;
    max-width: 450px;

    @include pc {
      max-width: 300px;
    }
  }


  &__item-right {
    background-color: #fff;
    padding: 40px 24px 40px;
    flex: 1;
    position: relative;

    @include sp {
      padding: 12px;
    }

    &::before {
      content: "";
      position: absolute;
      height: 100%;
      width: 100px;
      background-color: #fff;
      top: 0;
      left: -100px;

      @include sp {
        display: none;
      }
    }
  }

  &__item-right-katagaki {
    margin: 0 0 24px;
  }

  &__item-right-name {
    margin: 0 0 24px;
    font-size: 22px;
  }

  &__item-right-name-span {
    display: flex;
    font-size: 70%;
  }

  &__item-right-text {
    margin: 0 0 24px;

    &:last-of-type {
      margin: 0;
    }
  }

  &__section02 {
    padding: 0 12px 100px;

    @include sp {
      padding: 0 12px 60px;
    }
  }

  &__section02-ttl {
    max-width: 920px;
    font-size: 32px;
    margin: 0 auto 24px;

    @include sp {
      margin: 0 0 24px 24px;
    }
  }

  &__section02-ttl-span {
    font-size: 60%;
    display: flex;
    align-items: center;
    max-width: 200px;

    &:before {
      border-top: 1px solid;
      content: "";
      flex-grow: 1;
      margin-right: 0.5rem;
    }
  }


  &__table-wrap {
    max-width: 920px;
    margin: 0 auto;
  }

  &__table {
    width: 100%;
    border-bottom: 1px solid #c69c6d;


    th {
      text-align: left;
      padding: 12px 10px 12px 24px;
      width: 220px;
      border-top: 1px solid #c69c6d;
      border-collapse: collapse;
      color: #8c6239;
      background: #f9f5f0;

      @include sp {
        width: 100px;
        padding: 10px 2px 10px 10px;
      }
    }

    td {
      padding: 3px;
      border-top: 1px solid #c69c6d;
      border-collapse: collapse;
      padding: 12px 0 12px 40px;

      @include sp {
        padding: 10px;
      }

      span {
        background-color: #3f3f3f;
        color: #fff;
        padding: 2px 12px;
        border-radius: 10px;
        margin: 0 8px 0 0;
      }
    }
  }

  &__section03 {
    padding: 0 12px 20px;


    @include sp {
      padding: 0 12px;
    }
  }

  &__section03-btn {
    display: flex;
    max-width: 680px;
    margin: 0 auto 100px;

    @include sp {
      margin: 0 auto 40px;
    }
  }

  &__section03-box {
    display: flex;
    max-width: 800px;
    margin: 0 auto 80px;
    align-items: flex-end;
    padding: 0 12px;
    gap: 16px;

    @include sp {
      flex-direction: column;
      align-items: center;
      gap: 40px;
      margin: 0 auto 40px;
    }
  }


  &__section03-right {
    padding: 0 0 50px;

    @include sp {
      padding: 0;
    }
  }

  &__section03-line {
    max-width: 800px;
    margin: 0 auto 80px;

    @include sp {
      margin: 0 auto 0;
    }
  }

  &__section03-item {
    height: 380px;
    margin: 0 0 80px;

    @include pc {
      height: auto;
    }

    @include tab {
      margin: 0;
      margin: 0 0 60px;
    }

    @include sp {
      height: auto;
    }
  }

  &__section03-item-inner {
    display: flex;
    max-width: 920px;
    margin: 0 auto;
    gap: 32px;

    @include sp {
      flex-direction: column;
      gap: 28px;
    }

  }

  &__section03-item-left {
    max-width: 427px;

    @include pc {}

    @include sp {
      margin: 0 auto;
    }
  }

  &__section03-item-text {
    margin: 0 0 40px 20px;
    white-space: nowrap;
  }

  &__section03-item-ttl {
    margin: 0 0 60px;

    @include sp {
      margin: 0 0 22px 24px;
    }
  }

  &__section03-item-link-wrap {
    margin: 0 0 0 24px;
    display: flex;
    flex-direction: column;
    gap: 18px;

  }
}