@use "config";
@use "subpage";

@mixin sp {
  @media (max-width:(600px)) {
    @content;
  }
}

@mixin tab {
  @media (max-width:(820px)) {
    @content;
  }
}

@mixin pc {
  @media (max-width:(1120px)) {
    @content;
  }
}



.text {
  background-color: config.$gray;
}

/* =================================
header
 ================================= */

.wrap-header {
  position: fixed;
  z-index: 99;
  top: 0;
  width: 260px;
  height: 100vh;

  @include tab {
    width: 100%;
    height: auto;
    background-color: #fff;
  }

}

.header {
  overflow-y: scroll;
  scrollbar-width: none;
  background-color: transparent;

  @include tab{
  
    height: 60px;
  }

  &__inner {
    padding: 40px 20px;

    @include tab {
      padding: 8px 16px;
      margin: 0 auto;
      justify-content: space-between;
      align-items: center;
      display: flex;
      padding: 8px;
      margin: 0 0 0;
    }
  }

  &__ttl {
    display: block;
    margin: 0 auto 40px;
    max-width: 160px;

    @include tab {
      margin: 0;
      max-width: 80px;

    }
  }

  &__nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 20px;


    @include tab {
      display: none;
    }

  }

  &__nav-item {
    border-bottom: #e3e3e3 1px solid;
    width: 100%;
    text-align: center;

    &:first-of-type {
      border-top: #e3e3e3 1px solid;
    }

    &:hover {
      background-color: #c5c5c5;
      opacity: 1;
    }

  }

  &__nav-link {
    font-size: 16px;
    line-height: 16px;
    display: block;
    padding: 18px;


    &:hover {
      opacity: 1;
    }
  }


  &__open-btn {
    position: relative;
    z-index: 999;
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    display: none;

    @include tab {
      display: block;
    }

    span {
      display: inline-block;
      transition: all 0.4s;
      /*アニメーションの設定*/
      position: absolute;
      left: 11px;
      height: 2px;
      border-radius: 5px;
      background: #000;
      width: 65%;

      &:nth-of-type(1) {
        top: 13px;
      }

      &:nth-of-type(2) {
        top: 23px;
      }

      &:nth-of-type(3) {
        top: 33px;
      }

    }

    /*.active が付与された時の挙動*/
    &.active span:nth-of-type(1) {
      top: 14px;
      left: 18px;
      transform: translateY(6px) rotate(-45deg);
      width: 60%;
    }

    &.active.active span:nth-of-type(2) {
      opacity: 0;
    }

    &.active span:nth-of-type(3) {
      top: 26px;
      left: 18px;
      transform: translateY(-6px) rotate(45deg);
      width: 60%;
    }

    &.active span:nth-of-type(3)::after {
      display: none;
    }
  }

  &__slider {
    width: 220px;
    margin: 0 auto;

    &--sp {
      margin: 0;

    }
  }

  &__slider-item {
    width: 100%;
  }

  &__slider-item-img {
    object-fit: cover;
  }

  .slick-dots li {
    width: 10px;
  }
}



.header-sp {
  position: fixed;
  z-index: 200;
  top: 0;
  right: -120%;
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.96);
  transition: all 0.6s;
  overflow-y: scroll;
  scrollbar-width: none;
  padding: 40px 12px 40px 40px;

  &.open-menu {
    right: 0;
  }

  &__inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }


  &__nav {
    display: flex;
    flex-direction: column;
  }

  &__nav-item {
    margin: 0 0 24px;
  }

  &__nav-link {
    color: #000;

    &--main {
      font-weight: bold;
      color: #ad9667;
      font-size: 16px;
    }
  }

  &__sub-nav {
    margin: 0 0 0 16px;
  }

  &__sub-nav-item {}

}


/* =================================
footer
 ================================= */

.footer {
  padding: 80px 0 0;
  position: relative;

  @include sp {
    padding: 40px 0 0;

  }

  &__top-btn {
position: absolute;
bottom: 50px;
right: 50px;

@include tab{
  right: 10px;
  width: 70px;
}

@include sp{
  bottom: 140px;

}
  }

}

.footer-top {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 12px 80px;

  @include tab {
    max-width: 640px;
    padding: 0 24px 40px;

  }



  a {
    border-bottom: 1px solid #9a9a9a;
  }

  &__ttl {
    font-size: 17px;
    margin: 0 0 32px;

    @include sp {
      max-width: 340px;
      margin: 0 auto 20px;
    }
  }

  &__top-box {
    max-width: 470px;
    position: relative;
    margin: 0 0 60px;

    @include sp {
      max-width: 340px;
      margin: 0 auto 80px;
    }
  }

  &__sub-ttl {}

  &__text {
    margin: 0 0 4px;
  }

  &__icon-map {
    width: 18px;
    vertical-align: text-bottom;
  }

  &__icon-dial {
    width: 30px;
    vertical-align: middle;
    display: inline-block;
    margin: 0 6px 0 0;

    @include sp {
      width: 20px;
    }
  }

  &__sns {
    position: absolute;
    bottom: 0;
    right: 0;

    @include sp {
      bottom: -43px;
      left: 0;
    }
  }

  &__sns-item {
    width: 30px;
    display: inline-block;
    border-bottom: none !important;
    margin: 0 6px;

    @include sp {
      width: 20px;
    }
  }

  &__bottom-box {
    display: flex;
    gap: 100px;

    @include pc {
      gap: 30px;
      flex-direction: column;

    }

    @include sp {
      max-width: 340px;
      margin: 0 auto;
    }

  }

  &__ {}
}

.footer-middle {
  display: flex;
  gap: 16px;
  justify-content: center;
  padding: 0 12px 40px;


  @include pc {
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 8px;
    padding: 0 24px 24px;


  }

  &__item {
    white-space: nowrap;

    @include pc {
      width: calc((100% - 16px) / 3);
    }


    @include sp {
      width: 100%;
    }

    &--second {
      margin-right: -60px;

      @include pc {
        margin-right: 0px;
      }
    }

    &--third {
      margin-right: 24px;

      @include pc {
        margin-right: 0px;
      }
    }

  }

  &__item-ttl {
    font-size: 16px;
    color: #ad9667;
    margin: 0 0 8px;
  }

  &__item-link {
    display: block;
  }
}

.footer-bottom {

  &__link {
    display: flex;
    max-width: 600px;
    margin: 0 auto;
    gap: 24px;
    padding: 0 12px 40px;
    justify-content: center;

    @include sp {
      flex-wrap: wrap;
      padding: 0 12px 22px;
      gap: 0px;
      text-align: center;
    }
  }

  &__link-item {
    border-bottom: 1px solid #9a9a9a;

    @include sp {
      width: calc((100% - 12px) / 2);
      border-bottom: none;
    }
  }

  &__copy {
    background-color: #fbf8f5;
    padding: 12px 8px;
    text-align: center;
    font-size: 13px;
  }
}

/* =================================
トップ
 ================================= */
.page-top {
  &__ttl-wrap {
    max-width: 600px;
    margin: 0 auto 60px;
    white-space: nowrap;

    @include tab {
      padding: 0 0 0 32px;
      margin: 0 auto 24px;
      white-space: normal;
    }
  }
}


.top-main {
  padding: 0 0 120px;

  @include tab {
    padding: 0 0 60px;
  }

  &__main-visual {
    margin: 0 0 120px;

    @include tab {
      margin: 0 0 40px;

    }
  }

  &__main-wrap {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 0 auto 40px;

    @include tab {
      gap: 24px;
      margin: 0 auto 24px;


    }
  }

  &__main-left {

    @include tab {
      padding: 0 0 0 12px;
    }
  }

  &__ttl-wrap {
    text-align: center;
    margin: 40px 20px 0 0;

    @include tab {
      margin: 16px 20px 0 0;
    }

    @include sp {
      text-align: left;
    }
  }

  &__lead {
    font-size: 64px;
    margin: 60px -77px 50px 0;
    z-index: 10;
    position: relative;
    letter-spacing: 0.1rem;

    @include pc {
      font-size: 40px;
    }

    @include tab {
      margin: 40px 0 30px 0;
    }
  }

  &__text {
    margin: 0 0 40px 40px;

    @include sp {
      margin: 0 0 40px 0;

    }
  }

  &__ {}

  &__main-right {
    max-width: 300px;

    @include tab {
      max-width: 240px;

    }

    @include sp {
      display: none;

    }
  }

  &__btn {
    text-align: right;
    max-width: 1100px;
    margin: 0 auto 120px;

    @include tab {
      text-align: center;
      margin: 0 auto 60px;

    }
  }

  &__bottm-img {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}


}

/* =================================
施工事例
 ================================= */

.top-results {
  padding: 0 0 160px;

  @include tab {
    padding: 0 0 60px;
  }

  &__content {
    background-color: #fbf8f5;
    padding: 120px 12px 120px 260px;
    margin: 0 0 80px;

    @include tab {
      margin: 0 0 40px;
      padding: 40px 26px;


    }
  }

  &__content {
    

  }

  &__item {
    display: flex;
    gap: 40px;
    align-items: center;
    margin: 0 auto 80px;

    &:last-of-type {
      margin: 0 auto;
    }

    @include tab {
      flex-direction: column;
    }

    &--reverse {
      flex-direction: row-reverse;
      justify-content: flex-end;

      @include tab {
        flex-direction: column;
        gap: 24px;

      }
    }
  }

  &__item-left {
    max-width: 360px;

    @include sp {

      img {
        aspect-ratio: 5 / 4;
        object-fit: cover;
      }

    }
  }

  &__item-right {
    width: 380px;

    @include sp {
      width: auto;
    }

  }

  &__item-ttl {
    margin: 0 0 24px;

    @include tab {
      margin: 0 0 24px 20px;
      white-space: nowrap;
    }
  }

  &__item-text {
    margin: 0 0 24px 24px;

    @include sp {
      margin: 0 0 24px 0px;

    }

  }

  &__item-btn {
    margin: 0 0 0 20px;

    @include sp {
      text-align: center;
      margin: 0;

    }

  }

  &__btn {
    text-align: right;
    max-width: 900px;
    margin: 0 auto;

    @include tab {
      text-align: center;
      margin: 0 auto;

    }
  }

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}


}

/* =================================
イベント案内
 ================================= */

.top-event {
  padding: 0 0 100px;

  @include tab {
    padding: 0 0 60px;
  }

  &__content {
    display: flex;
    gap: 24px;
    padding: 0 12px;
    margin: 0 auto 80px;
    max-width: 880px;


    @include tab {
      flex-direction: column;
      align-items: center;
      gap: 40px;
      padding: 0 24px;
      margin: 0 auto 40px;


    }

  }

  &__item {
    width: calc((100% - 48px) / 3);

    @include tab {
      width: 100%;
      max-width: 400px;
    }
  }

  &__item-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 6px;
  }

  &__item-label {
    font-size: 13px;
    line-height: 13px;
    background-color: #ad9667;
    padding: 8px 12px;
    color: #fff;

    &--end {
      background-color: #b3b3b3;

    }
  }

  &__item-date {
    font-size: 12px;
    padding: 0 8px 0 0;
  }

  &__item-img {
    margin: 0 0 12px;

    img {
      aspect-ratio: 3 / 2;
      object-fit: cover;
    }

  }

  &__item-scheduled {
    margin: 0 0 2px;

  }

  &__item-ttl {
    font-size: 15px;
    font-weight: bold;
  }

  &__btn {
    text-align: right;
    max-width: 900px;
    margin: 0 auto;

    @include tab {
      text-align: center;
      margin: 0 auto;

    }
  }


}

/* =================================
お知らせ
 ================================= */

.top-news {
  padding: 0 0 100px;
  overflow: hidden;

  @include tab {
    padding: 0 0 60px;
  }

  &__content {
    padding: 0 12px;
    margin: 0 auto 80px !important;
    max-width: 880px;

    @include sp {
      margin: 0 auto 40px !important;

    }


  }

  &__item {
    margin: 0 16px;
    position: relative;

    @include tab {
      margin: 0 8px;
    }

  }

  &__item-img {
    aspect-ratio: 2 / 1;
    object-fit: cover;

  }

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}


}

/* =================================
ブログ
 ================================= */

.top-blog {

  padding: 0 0 160px;

  @include tab {
    padding: 0 0 60px;
  }

  &__content {
    display: flex;
    gap: 24px;
    padding: 0 12px;
    margin: 0 auto 80px;
    max-width: 880px;


    @include tab {
      flex-direction: column;
      align-items: center;
      gap: 40px;
      padding: 0 26px 40px;
      margin: 0 auto;
    }

  }

  &__item {
    width: calc((100% - 48px) / 3);

    @include tab {
      width: 100%;
      max-width: 400px;
    }
  }


  &__item-date {
    font-size: 12px;
    padding: 0 8px 0 0;
    display: block;
    text-align: right;
  }

  &__item-img {
    margin: 0 0 12px;

    img {
      aspect-ratio: 3 / 2;
      object-fit: cover;
    }

  }

  &__item-lead {
    font-size: 12px;
  }

  &__item-ttl {
    font-size: 15px;
    font-weight: bold;
  }

  &__btn {
    text-align: right;
    max-width: 900px;
    margin: 0 auto;

    @include tab {
      text-align: center;
      margin: 0 auto;

    }
  }

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}


}

/* =================================
事業案内
 ================================= */

.top-service {
  padding: 0 0 160px;

  @include tab {
    padding: 0 0 60px;
  }

  &__item {
    height: 516px;
    background: linear-gradient(180deg, #fbf8f5 0%, #fbf8f5 70%, #fff 70%, #fff 100%);
    padding: 60px 12px 0 260px;

    @include tab{
      padding: 40px 12px;
    
    }

    @include sp {
      height: auto;
      background: linear-gradient(180deg, #fbf8f5 0%, #fbf8f5 30%, #fff 30%, #fff 100%);

    }
  }

  &__item-inner {
    display: flex;
    max-width: 920px;
    margin: 0 auto;
    gap: 32px;

    @include sp {
      flex-direction: column;
      gap: 28px;

    }

  }

  &__item-left {
    max-width: 427px;

    @include sp {
      margin: 0 auto;
    }

  }

  &__item-right {}

  &__item-ttl {
    margin: 0 0 40px;

    @include sp {
      margin: 0 0 22px 24px;


    }
  }

  &__item-link-wrap {
    margin: 0 0 0 28px;
    display: flex;
    flex-direction: column;
    gap: 18px;

    @include sp {
      margin: 0 0 0 56px;

    }
  }

  &__item-btn {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}


}

/* =================================
企業情報
 ================================= */

.top-company {
  padding: 0 0 160px;

  @include tab {
    padding: 0 0 60px;
  }

  &__content {
    padding: 60px 12px 60px 260px;
    background: linear-gradient(180deg, #fff 0%, #fff 50%, #fbf8f5 50%, #fbf8f5 100%);
    margin: 0 0 40px;

    @include pc {
      background: linear-gradient(180deg, #fff 0%, #fff 43%, #fbf8f5 43%, #fbf8f5 100%);
    }

    @include tab{
      padding: 12px 12px;
    
    }

    @include sp {
      background: #fff;
    }
  }

  &__content-inner {
    display: flex;
    max-width: 800px;
    margin: 0 auto;
    gap: 40px;
    justify-content: center;

    @include pc {
      gap: 28px;

    }
  }

  &__left {
    max-width: 300px;

    @include pc {
      max-width: 260px;
    }

    @include sp {
      max-width: 80px;

    }
  }

  &__right {}

  &__lead {
    font-size: 64px;
    line-height: 1.3;
    margin: 24px 0 140px;

    @include pc {
      font-size: 40px;

    }

    @include sp {
      font-size: 32px;
      margin: 24px 0 80px;


    }

  }

  &__text {
    margin: 0 0 0 40px;

    @include pc {
      margin: 0 0 0 24px;
    }

    @include sp {
      margin: 0 0 0 -64px;

    }
  }

  &__btn {
    text-align: right;
    max-width: 900px;
    margin: 0 auto;

    @include tab {
      text-align: center;
      margin: 0 auto;

    }
  }

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}


}

/* =================================
お問い合わせ
 ================================= */

.top-contact {
  background-color: #fbf8f5;
  padding: 60px 12px;

  @include sp{
    padding: 40px 12px;

  }

  &__content {
    background-color: #fff;
    max-width: 460px;
    margin: 0 auto 60px;
    padding: 40px;
    border-radius: 20px;

    @include sp {
      padding: 24px;
      margin: 0 auto 40px;


    }
  }

  &__content-text {
    max-width: 320px;
    margin: 0 auto 16px;

    @include sp {
      text-align: center;
    }

  }

  &__content-tel {
    max-width: 320px;
    margin: 0 auto 16px;
    display: block;
    font-size: 40px;
    line-height: 40px;

    @include sp {
      font-size: 32px;
      line-height: 32px;
      text-align: center;
    }

  }

  &__content-tel-img {
    width: 46px;
    display: inline;
    vertical-align: middle;
    margin: 0 16px 4px 0;

    @include sp {
      width: 30px;

    }
  }

  &__content-time {
    max-width: 320px;
    margin: 0 auto;

    @include sp {
      text-align: center;
    }
  }

  &__btn {
    display: block;
    max-width: 360px;
    margin: 0 auto 40px;
  }

  &__text {
    text-align: center;
  }

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}


}